NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the project you create at app.tina.io>
TINA_TOKEN=<get this from the project you create at app.tina.io>
NEXT_PUBLIC_TINA_BRANCH=<Specify the branch with Tina configured>
## Cloudinary details
CLOUDINARY_CLOUD_NAME=<get this from Cloudinary>
CLOUDINARY_API_KEY=<get this from Cloudinary>
CLOUDINARY_API_SECRET=<get this from Cloudinary>
